{
    "dependencies": [
        "fmt",
        "freetype",
        "glfw3",
        "glad2cmake",
        "glm",
        "gtest",
        "nlohmann-json",
        "spdlog",
        "sqlitecpp",
        "valijson"
    ]
}
